# SparkSQL

./: README.md  pom.xml
data/channel/: blb_intpc_info_10000.txt  blb_intpc_info_10000_2.txt
data/es/: gd_py_corp_sharehd_info.txt
src/main/resources/: data.properties
src/main/scala/channel/: Custmer_Statistics.scala  Custmer_Statistics_CaseClass.scala  Custmer_Statistics_StructType.scala
src/main/scala/es/: DataToEs.scala  SparkSQL_ES.scala  Spark_ES.scala  Spark_ES_WithMeta.scala
src/main/scala/test/: UserData.scala
src/main/scala/utils/: DataUtils.java  PropertiesUtils.java  ResourceLoader.java  StructTypeUtils.java
src/main/sql/: 渠道放款客户数.sql  渠道进件客户数.sql  渠道逾期率.md  渠道逾期率.sql  获取Hive表字段名.sql
